<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Home Button -->
    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:backgroundTint="@color/white"
        app:srcCompat="@drawable/homeimg_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Class Archive Logo -->
    <ImageView
        android:id="@+id/class_archive_logo"
        android:layout_width="wrap_content"
        android:layout_height="148dp"
        app:srcCompat="@drawable/class_archive"
        app:layout_constraintTop_toBottomOf="@id/homeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Classes Label -->
    <TextView
        android:id="@+id/classesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classes:"
        android:textColor="@color/red"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/class_archive_logo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <!-- RecyclerView for Archive Classes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/archiveRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/classesTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/restoreButton"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Restore Button -->
    <Button
        android:id="@+id/restoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restore"
        android:backgroundTint="@color/red"
        android:textColor="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
