<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="start|top"
        android:backgroundTint="@color/white"
        app:srcCompat="@drawable/homeimg_btn" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/group_create" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Name"
        android:textSize="16sp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/group_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter group name"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />



    <Button
        android:id="@+id/create_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:textColor="#FFFF00"
        android:layout_marginTop="40dp"
        android:text="Create" />

</LinearLayout>
