<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="mainChatActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Server URL:"/>

    <EditText
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="http://coms-3090-069.class.las.iastate.edu:8080/class"
        android:textSize="15dp"
        android:id="@+id/serverEdt" />
    <EditText
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:hint="username"
        android:textSize="20dp"
        android:id="@+id/usernameEdt" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Connect"
        android:id="@+id/connectBtn"
        android:backgroundTint="@color/red"/>

</androidx.appcompat.widget.LinearLayoutCompat>