server.port = 8080

# Forces openapi/springdoc to use the fully-qualified names for classes, so that identically named classes in different packages are correctly displayed
springdoc.use-fqn=true

#spring.datasource.url=jdbc:mysql://localhost:3306/testSchema?useSSL=false

spring.datasource.url=jdbc:mysql://coms-3090-069.class.las.iastate.edu:3306/DB309?useSSL=false
spring.datasource.username=springboot
spring.datasource.password=lNVfT&yrUYN4%6@e
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

#logging.file.name=application.log
#logging.level.org.springFramework=DEBUG

# Tutorial for file handling: https://www.geeksforgeeks.org/spring-boot-file-handling/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB